<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>提交界面</title>
	<link rel="stylesheet" type="text/css" href="./assets/mdui/css/mdui.min.css">
	<style type="text/css">
	html,body{
		height:100%:
		width:100%;
		background-color:rgb(250,250,250);
		font-family:Roboto,Noto,Helvetica,Arial,sans-serif;
		font-size:18px;
	}
	header{
		background-color:#f84646;
		height:50px;
		color:white;
	}
header p{
	line-height: 50px;
	margin: 0;
}
    main{
    	width:100%;
    	height:100%;
    	color:#f84646;
    }

    button{
       width:67px;
       height:29px;
       background-color: white;
	   display: block;
	   
    }
    .mdui-btn{
    	font-size:0.8rem;
    }
	.main{
		width:100%;
	}
	</style>
</head>
<body>
	<header>
	     <p class="mdui-text-center">捐赠成功</p>
	</header>
	<main>
	    <div class="main">
		     <img src="assets/imgs/smile.png" width="100px" height="100px" style="display: block;margin: 4rem auto 0 auto;">
		     <p class="mdui-text-center" style="margin: 2rem 0;">谢谢你的捐赠!</p>
		     <button class="mdui-btn mdui-btn-raised mdui-center" onclick="history.back();">返回</button>
	    </div>
	</main>
</body>
</html>